APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VtFcfdrdQA839bX+/rrrlvdEOADzI+ZNeYIBP5EadIU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nanostima
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null





APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:5p98VnDBKdCJmRcmzxoH7WzyrTA5XOyg4oHRPWwdLHY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nanostima
DB_USERNAME=nanostima
DB_PASSWORD=!nstima#2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nanostimateste@gmail.com
MAIL_PASSWORD=Nanostima2017
MAIL_ENCRYPTION=null

